{
  "name": "remote-control-60c521",
  "version": "1.0.0",
  "description": "Hit the links!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/database": "^2.0.0"
  }
}
